{
  "name": "modularus",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~3.3.5",
    "datatables": "~1.10.8",
    "font-awesome": "~4.3.0",
    "jquery": "~2.1.4",
    "jquery-flot": "~0.8.3",
    "flot.tooltip": "~0.8.5",
    "jquery-validation": "~1.14.0",
    "metisMenu": "~2.0.3",
    "morrisjs": "~0.5.1",
    "nprogress": "~0.2.0",
    "tinycolor": "~1.2.1",
    "responsive-bootstrap-toolkit": "~2.5.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    "jquery-flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.resize.js",
        "jquery.flot.pie.js",
        "jquery.flot.time.js"
      ]
    },
    "flot.tooltip": {
      "main": "js/jquery.flot.tooltip.js"
    },
    "datatables": {
      "main": [
        "media/js/jquery.dataTables.js",
        "media/js/dataTables.bootstrap.js",
        "media/css/dataTables.bootstrap.css"
      ]
    }
  }
}
