{
  "name": "modular-admin-html",
  "version": "2.0.0-alpha",
  "description": "ModularAdmin: Free Dashboard Theme; html version",
  "repository": {
    "type": "git",
    "url": "https://github.com/modularcode/modular-admin-html.git"
  },
  "author": "ModularCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularcode/modular-admin-html/issues"
  },
  "homepage": "https://github.com/modularcode/modular-admin-html",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "cross-env": "^5.0.1",
    "font-awesome": "^4.7.0",
    "opencollective": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "dotenv": "^4.0.0",
    "front-matter": "^2.0.5",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-data": "^1.2.0",
    "gulp-flatten": "^0.3.1",
    "gulp-front-matter": "^1.2.3",
    "gulp-gh-pages": "^0.5.2",
    "gulp-hb": "^6.0.2",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "handlebars": "^4.0.5",
    "handlebars-layouts": "^3.1.0",
    "handlebars-registrar": "^1.5.2",
    "main-bower-files": "^2.9.0",
    "rimraf": "^2.6.1",
    "through2": "^2.0.0",
    "vinyl": "^2.0.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "dev": "npm run clean && npm run html:dev && npm run bundle:dev",
    "build": "npm run html:prod && npm run bundle:prod",
    "html:dev": "cross-env NODE_ENV=development gulp html:watch --gulpfile tools/gulpfile.js",
    "html:prod": "cross-env NODE_ENV=production gulp html --gulpfile tools/gulpfile.js",
    "bundle:dev": "cross-env NODE_ENV=development webpack-dev-server --config tools/webpack.config.dev.js --hot --inline",
    "bundle:prod": "cross-env NODE_ENV=production webpack --config tools/webpack.config.prod.js",
    "server:dev": "return;",
    "server:prod": "return;",
    "clean": "rimraf dist",
    "prebuild": "npm run clean # clear dist directory",
    "postinstall": "opencollective postinstall"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/modular-admin-html",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
